# EasyEula

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/me/mrnavastar/easyeula/: EasyEula.java
common/src/main/java/me/mrnavastar/easyeula/mixin/: EulaReaderMixin.java
common/src/main/resources/: easyeula.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/mrnavastar/easyeula/: Forge.java
forge/src/main/resources/: pack.mcmeta
src/main/java/me/mrnavastar/easyeula/: EasyEula.java  Forge.java
src/main/java/me/mrnavastar/easyeula/mixin/: EulaReaderMixin.java
src/main/resources/: fabric.mod.json
