# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

# check this on https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.14

# Mod Properties
mod_version = 1.1
maven_group = me.mrnavastar
archives_base_name = EasyEula
