# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

project_version = debug-build
maven_group = me.mrnavastar
archives_base_name = EasyEula

# Fabric - https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Forge - https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=1.20.4-49.0.14

# Dependencies
# https://projectlombok.org/setup/maven
lombok_version=1.18.30