# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

forge_version=1.20.1-47.1.0

# Mod Properties
mod_version = 1.1
maven_group = me.mrnavastar
archives_base_name = EasyEula
